# AGP42MockCompatibility

./: build.gradle
.github/workflows/: test.yml
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/io/github/mklkj/agp_mock_compatibility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mklkj/agp_mock_compatibility/: Calculator.kt  FlowUtils.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/mklkj/agp_mock_compatibility/: CalculatorTest.kt  ExampleUnitTest.kt  FlowUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
